# MeMail

./: README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/memail/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_add_plus_foreground.xml  ic_back_arrow_foreground.xml  ic_edit_foreground.xml  ic_export_foreground.xml  ic_heart_foreground.xml  ic_history_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_add_plus_round.xml  ic_export.xml
app/src/debug/res/values/: ic_add_plus_background.xml  ic_export_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memail/: CustomAdapter.java  DraftActivity.java  FormatActivity.java  HomeActivity.java  LogInActivity.java  LogInKT.kt  MainActivity.java  MyCustomAdapter.java  Saved.java  SavedActivity.java  Templates.java  Test.java  TopicActivity.java  emailActivity.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_draft.xml  activity_email.xml  activity_format.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_saved.xml  activity_test.xml  activity_topic.xml  custom_layout.xml  draft.xml  extension_draft.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
