<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal|top">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/ic_back_arrow_foreground"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Draft"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/ic_heart_foreground"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <EditText
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Dear [Professor/Dr.] [Recommender Name],\n \nI hope you’re well. I’m in the process of applying to [school or company name] and want to ask if you feel comfortable writing a strong letter of recommendation on my behalf.\n\nI thoroughly enjoyed my time as [your relationship to the recommender]. As my [teacher/counselor/manager],
    I believe you could honestly and effectively vouch for my [list of skills or qualifications]
    I’ve demonstrated during our time together.\n\nI appreciate you considering my request. The deadline
    for submitting the letter is [date]. I’ve attached an updated version of my [resume/brag sheet], as well as the
    [job posting/admission requirements] and details on how to submit the letter. If you need any additional information, don’t hesitate to contact me.\n\nThank you for your time and support.\n\nSincerely,\n\n[Your Name]\n\n[Your phone number]" />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="bottom|right"
            app:srcCompat="@android:drawable/ic_menu_share"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>